[gd_scene load_steps=3 format=3 uid="uid://q6mp70uxt8ck"]

[ext_resource type="PackedScene" uid="uid://bo0o6ojlbovua" path="res://scenes/snake_head/snake_head.tscn" id="1_jpmtx"]
[ext_resource type="PackedScene" uid="uid://434gfnqm4jwj" path="res://scenes/apple/apple.tscn" id="2_ijyn3"]

[node name="Main" type="Node"]

[node name="SnakeHead" parent="." instance=ExtResource("1_jpmtx")]
position = Vector2(162, 150)

[node name="Apple" parent="." instance=ExtResource("2_ijyn3")]
position = Vector2(473, 263)
