[gd_scene load_steps=4 format=3 uid="uid://bo0o6ojlbovua"]

[ext_resource type="Texture2D" uid="uid://dbj6vsgjqhone" path="res://scenes/snake_head/snake head.png" id="1_5vqm8"]
[ext_resource type="Script" path="res://scenes/snake_head/snake_head.gd" id="1_ai71d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p8t3c"]
radius = 16.2788

[node name="SnakeHead" type="CharacterBody2D" groups=["snake"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ai71d")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_5vqm8")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_p8t3c")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
